# spring-cloud-openfeign-example

./: README.md  pom.xml
src/main/java/de/claudioaltamura/spring/cloud/: Application.java  OpenFeignConfiguration.java
src/main/java/de/claudioaltamura/spring/cloud/openfeign/: AuthorizationRequestInterceptor.java  HttpBinClient.java  HttpBinClientHystrixFallback.java  OpenFeignExampleController.java
src/main/resources/: application.yml  log4j2.xml
